#행동예측 데이터: 날씨, 미세먼지 농도, 컨디션, 약속유무, 약속의 중요도
#인풋값으로 받을 내용: ex)날씨 = 맑음, 흐림, 비, 눈 / 미세먼지 농도 = 매우좋음, 좋음, 나쁨, 매우나쁨
#데이터를 각 4개로 구분지어 점수화 시켜서 합산 결과에 따른 민아의 행동예측 결과 나오게 하기
#발생할 수 있는 문제점: 예를 들어 컨디션이 너무 안 좋아서 나가기 힘든 상황에서도 점수가 밖으로 나갈 것이다.
#라는 문구가 나올 수 있음. (단 예측 프로그램이므로 정확할 순 없기도 하고, 과제의 전문성을 생각했을 때 디테일하게 만들 필요는 없음)
날씨 = input('오늘의 날씨를 알려주세요. (ex: 맑음,흐림,비,눈)')
미세먼지농도 = input